from pygame import *
from random import randint

class GameSprite(sprite.Sprite):
    def __init__(self, player_image,player_x, player_y, size_x, size_y, player_speed):
        super ().__init__()
        self.image = transform.scale(image.load(player_image),(size_x, size_y))
        self.speed= player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
         
        keys_pressed = key.get_pressed()
        if keys_pressed[K_LEFT] and self.rect.x > 5:
                self.rect.x -= 5 
        if keys_pressed[K_RIGHT] and self.rect.x < 595:
                self.rect.x += 5
        
    def fire(self):
        bullet = Bullet('bullet.png', self.rect.centerx, self.rect.top, 15, 20, -15)
        bullets.add(bullet)

lost = 0 
score = 0
class Enemy(GameSprite):
    def update(self):
        self.rect.y += randint(1,5)
        global lost
        if self.rect.y > 500:
            self.rect.x = randint(80, 620)
            self.rect.y = 0
            lost = lost + 1

class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed 
        if self.rect.y < 0:
            self.kill()



font.init()
font2 = font.SysFont('Arial',36)
win = font2.render('YOU WIN!' , True, (255, 255, 255))
lose = font2.render('YOU LUSE!', True,(180, 0, 0))
    
    
bullets = sprite.Group()

win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption("Maze")
background = transform.scale(image.load("galaxy.jpg"), (win_width, win_height))
 
#Персонажи игры:
game = True
clock = time.Clock()
FPS = 60
 
robot = Player('rocket.png', 10, 435, 60, 80, 5)
osteroids = sprite.Group()
for i in range(1, 6):
    osteroid = Enemy("ufo.png", randint(80, 620), -40, 50, 50, randint(1,5))
    osteroids.add(osteroid)

#музыка
mixer.init()
mixer.music.load('space.ogg')
mixer.music.play()

finish = False

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        elif e.type == KEYDOWN:
                if e.key == K_SPACE:
                    robot.fire()
  
    if finish != True:
        window.blit(background,(0, 0))

        text = font2.render('Счет:' + str(score), 1, (255, 255, 255))
        window.blit(text, (10, 20))

        if sprite.spritecollide(robot, osteroids, False) or lost >= 5:
            finish = True

            window.blit(lose, (200, 200))

        # robot.update()
        # osteroids.update()
        bullets.update()
        bullets.draw(window)

        text_lose = font2.render('Пропушено:' + str(lost), 1, (255, 255, 255))
        window.blit(text_lose, (10, 50))

        robot.reset()
        osteroids.draw(window)
        osteroids.update()
        robot.update()

        collides= sprite.groupcollide(osteroids, bullets, True, True)

        for c in collides:
            score = score + 1
            osteroid = Enemy('ufo.png', randint(80, win_width - 80), -40, 80, 50, randint(1,5))
            osteroids.add(osteroid)




        display.update()
    clock.tick(FPS)
